.module-create {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  .create-btn {
    width: 300px;
    height: 200px;
    margin: 10px;
    border: 1px dashed #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    span {
      margin-left: 2px;
    }
  }
  .card-item {
    width: 300px;
    height: 200px;
    margin: 10px;
    .img-logo1 {
      width: 100%;
      height: 140px;
      background: url('../../../../assets/icon/wangzhe.jpg');
      background-position: center;
    }
    .img-logo2 {
      width: 100%;
      height: 140px;
      background: url('../../../../assets/icon/cf.jpg');
      background-position: center;
    }
    .img-logo3 {
      width: 100%;
      height: 140px;
      background: url('../../../../assets/icon/lol.jpg');
      background-position: center;
    }
  

    .desc-box{
      display: flex;
      justify-content: space-between;
    }
  }
}