.config-box{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: auto;
  background-color: #fff;
  .config-data{
    width: 100%;
    height: 100%;
  
    padding: 20px;
    box-sizing: border-box;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    .ant-form-item{
      display: flex;
      flex-direction: column;
      label{
        font-weight: 700;
      }
      .switch-list{
        width: 500px;
        display: flex;
        justify-content: space-between;
        span{
          margin-right: 3px;
        }
      }
    }
    .ant-tabs {
      margin-top: 60px;
    }
  }
}